C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.exe
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.deps.json
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.runtimeconfig.json
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.pdb
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.csproj.AssemblyReference.cache
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.Form1.resources
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.csproj.GenerateResource.cache
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.AssemblyInfoInputs.cache
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.AssemblyInfo.cs
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.csproj.CoreCompileInputs.cache
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\refint\WinFormsApp.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.pdb
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.genruntimeconfig.cache
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\ref\WinFormsApp.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.FrmGenerateAuto.resources
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.FrmStudent.resources
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.FrmStart.resources
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.csproj.CopyComplete
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\appsettings.json
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.FrmCustomer.resources
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.exe
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\appsettings.json
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.deps.json
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.runtimeconfig.json
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\WinFormsApp.pdb
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Azure.Core.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.csproj.AssemblyReference.cache
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.Form1.resources
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.FrmCustomer.resources
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.FrmGenerateAuto.resources
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.FrmStart.resources
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.FrmStudent.resources
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.csproj.GenerateResource.cache
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.AssemblyInfoInputs.cache
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.AssemblyInfo.cs
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.csproj.CoreCompileInputs.cache
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.csproj.CopyComplete
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\refint\WinFormsApp.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.pdb
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\WinFormsApp.genruntimeconfig.cache
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WinFormsApp\obj\Debug\net6.0-windows\ref\WinFormsApp.dll
