C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\bin\Debug\net6.0\appsettings.Development.json
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\bin\Debug\net6.0\appsettings.json
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\bin\Debug\net6.0\WebApp_EF.exe
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\bin\Debug\net6.0\WebApp_EF.deps.json
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\bin\Debug\net6.0\WebApp_EF.runtimeconfig.json
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\bin\Debug\net6.0\WebApp_EF.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\bin\Debug\net6.0\WebApp_EF.pdb
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.csproj.AssemblyReference.cache
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.AssemblyInfoInputs.cache
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.AssemblyInfo.cs
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.csproj.CoreCompileInputs.cache
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.MvcApplicationPartsAssemblyInfo.cache
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.WebApp_EF.Microsoft.AspNetCore.StaticWebAssets.props
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApp_EF.props
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApp_EF.props
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApp_EF.props
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\staticwebassets.pack.json
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\staticwebassets.build.json
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\staticwebassets.development.json
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\scopedcss\bundle\WebApp_EF.styles.css
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\refint\WebApp_EF.dll
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.pdb
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.genruntimeconfig.cache
C:\Teaching\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\ref\WebApp_EF.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\bin\Debug\net6.0\appsettings.Development.json
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\bin\Debug\net6.0\appsettings.json
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\bin\Debug\net6.0\WebApp_EF.exe
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\bin\Debug\net6.0\WebApp_EF.deps.json
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\bin\Debug\net6.0\WebApp_EF.runtimeconfig.json
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\bin\Debug\net6.0\WebApp_EF.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\bin\Debug\net6.0\WebApp_EF.pdb
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.AssemblyInfoInputs.cache
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.AssemblyInfo.cs
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.csproj.CoreCompileInputs.cache
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.MvcApplicationPartsAssemblyInfo.cache
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.WebApp_EF.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApp_EF.props
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApp_EF.props
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApp_EF.props
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\scopedcss\bundle\WebApp_EF.styles.css
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\refint\WebApp_EF.dll
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.pdb
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\WebApp_EF.genruntimeconfig.cache
D:\FPT University\Semester 5\PRN211\Demo\Demo_PRN211_SE1730\WebApp_EF\obj\Debug\net6.0\ref\WebApp_EF.dll
